app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="ZeroWheel">
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="data.tileContent">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap-grid.css"/><!--BOOTSTRAP-GRID-->
    <link rel="stylesheet" href="/vendor/jquery/jquery-css.css"/><!--JQUERY-CSS-->
    <link rel="stylesheet" href="/vendor/font-awesome/font-awesome.css"/><!--FONT-AWESOME-->
    <link rel="stylesheet" href="/css/reset.css"/><!--CUSTOM CSS-->
    <link rel="stylesheet" href="/css/main.css"/><!--CUSTOM CSS--><!--[if lt IE 9]><script src="vendor/html5shiv/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="vendor/html5shiv/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <footer>
      <p>It's Pug block (or Pug component) named HEADER.PUG (APP/PUG/BLOCKS/HEADER.PUG)</p>
    </footer>
    <main class="home">
      <div class="home__content">
        <h1>Hi. Nice to meet you here. </h1>
        <p>Feel free to use this docs everywhere. It is <span>NOT</span>official documentation. </p>
        <p>Use command 'gulp destroy' to clear all project folders.<br><span class="hereDog">And here is a Pug</span><img src="images/pug.svg" alt="Pug Logo"></p>
      </div>
    </main>
    <header>
      <p>It's Pug block (or Pug component) named FOOTER.PUG (APP/BLOCKS/FOOTER.PUG)</p>
    </header>
    <script src="/vendor/any-vendor-folder/any-vendor-js.js" type="text/javascript"></script><!--"JQUERY"-->
    <script src="/vendor/any-vendor-folder/any-vendor-js.js" type="text/javascript"></script><!--"SLICK-SLIDER"-->
    <script src="/vendor/any-vendor-folder/any-vendor-js.js" type="text/javascript"></script><!--"BOWER"-->
    <script src="/js/main.js" type="text/javascript">       </script><!--CUSTOM JS-->
    <script src="/js/any-other-file-with-js-extention.js" type="text/javascript">       </script><!--CUSTOM JS-->
  </body>
</html>

app/pug/index.pug
extends  templates/common
block options
	- var title = ''
block content
	//- Include Blocks and Create New Page
	include blocks/header
	main.home
		.home__content
			h1 Hi. Nice to meet you here. 
			p Feel free to use this docs everywhere. It is 
				span NOT
				|official documentation. 
			p Use command 'gulp destroy' to clear all project folders.
				br
				span.hereDog And here is a Pug
				img(src="images/pug.svg", alt="Pug Logo")

	include blocks/footer 
